# database
DB_HOST=bvyisot0hhswjblmbhqy-mysql.services.clever-cloud.com
DB_USER=uliuddm83qecehkg
DB_PASS=DTpLbaFueuUrBTtryEYJ
DB_NAME=bvyisot0hhswjblmbhqy


# email
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=nhicaothu6677@gmail.com
MAIL_PASSWORD=ugurigvcykunekky
MAIL_ENCRYPTION=tls
MAIL_TIMEOUT=7
MAIL_TYPE=html
CHARSET=UTF-8


#config

BASE_URL=
DEFAULT_MODULE=home
DEFAULT_CONTROLLER=index
DEFAULT_ACTION=index
